<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="single_lwr_robot">

	<!-- Include all models -->
	<xacro:include filename="$(find lwr_description)/model/kuka_lwr.urdf.xacro"/>
	<xacro:include filename="$(find end_effector)/urdf/end_effector.urdf.xacro" />
	<!-- and assemble your robot -->
	<link name="world"/>

	<joint name="fixed_w" type="fixed">
      <parent link="world"/>
      <child link="box"/>
    </joint>

	<link name="box">
		<inertial>
			<mass value="5.0"/>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<inertia ixx="0.01"
             iyy="0.01"
             izz="0.01"
             ixy="0" iyz="0" ixz="0"/>
		</inertial>
		<visual>
			<origin xyz="0 0 0.50" rpy="0 0 0"/>
			<geometry>
				<box size="1.0 1.0 1.0"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0.50" rpy="0 0 0"/>
			<geometry>
				<box size="1.0 1.0 1.0"/>
			</geometry>
		</collision>
	</link>

<!-- 	<gazebo reference="box">
		<static>true</static>
	</gazebo -->>

	<!-- using the models -->
	<xacro:kuka_lwr parent="box" name="lwr">
		<origin xyz="0 0 1" rpy="0 0 0"/>
	</xacro:kuka_lwr>

	<xacro:end_effector_kuka_lwr parent="lwr_7_link" name="lwr">
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</xacro:end_effector_kuka_lwr>

	<joint name="fixed_ef" type="fixed">
		<origin xyz="0 0 0.0875" rpy="0 0 0"/>
      <parent link="lwr_7_link"/>
      <child link="ef"/>
    </joint>

	<link name="ef">
		<inertial>
			<mass value="0.001"/>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<inertia ixx="0.001"
             iyy="0.001"
             izz="0.001"
             ixy="0" iyz="0" ixz="0"/>
		</inertial>
	</link>

</robot>
