<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="box">

<link name="world"/>

<link name="box">
   <inertial>
       <origin xyz="-0.6 0 0" rpy="0 0 0" />
     <mass value="1000"/>
     <inertia ixx="1666.6667"  ixy="0"  ixz="0" iyy="1666.6667" iyz="0" izz="2666.6667" />
   </inertial>

   <visual>
     <origin xyz="-0.6 0 0" rpy="0 0 0" />
     <geometry>
       <box size="1 2 2" />
     </geometry>
  <material name="Kuka/Red">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
   </visual>

   <collision>
   	<origin xyz="-0.6 0 0" rpy="0 0 0" />
     <geometry>
     <box size="1 2 2" />
     </geometry>
   </collision>
 </link>


<joint name="prismatic_joint" type="fixed">
    <parent link="world"/>
    <child link="box"/>
    <!-- <limit effort="1000.0" lower="-0.01" upper="0.01" velocity="0.001"/> -->
    <origin xyz="0 0 0" rpy="0 0 0" />
    <!-- <axis xyz="0 1 0"/> -->
  </joint>

</robot>