<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="box">

<link name="box">
   <inertial>
       <origin xyz="-1 0 0" rpy="0 0 0" />
     <mass value="1000"/>
     <inertia ixx="1666.6667"  ixy="0"  ixz="0" iyy="1666.6667" iyz="0" izz="2666.6667" />
   </inertial>

   <visual>
     <origin xyz="-1 0 0" rpy="0 0 0" />
     <geometry>
       <box size="2 4 4" />
     </geometry>
  <material name="Kuka/Red">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
   </visual>

   <collision>
   	<origin xyz="-1 0 0" rpy="0 0 0" />
     <geometry>
     <box size="2 4 4" />
     </geometry>
   </collision>
 </link>

	<!-- <gazebo reference="cylinder"> -->
		<!--selfCollide>true</selfCollide-->
		<!-- <gravity>false</gravity> -->
		<!-- <mu1>1.0</mu1> -->
		<!-- <mu2>1.0</mu2> -->
		<!-- <kp>10000000.0</kp> -->
		<!-- <kd>1.0</kd> -->
	<!-- </gazebo> -->

</robot>