<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="kuka_lwr_gazebo_ft_sensor" params="name">

    <!-- Link1 -->
    <gazebo reference="link_cubo1">
      <material>Gazebo/Red</material>
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="link_cubo2">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="link_sfera">
      <material>Gazebo/Orange</material>
      <gravity>true</gravity>
    </gazebo> 
    <gazebo>
      <plugin name="force_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>${name}/force_meassurements</topicName>
        <jointName>joint1</jointName>
        
      </plugin>
    </gazebo>

    <gazebo reference="joint1">
      <provideFeedback>true</provideFeedback>
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

  </xacro:macro>

</robot>
